<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<link href="/layout/uploadify.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="/scripts/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="/scripts/tabs.js"></script>
    <script type="text/javascript" src="/scripts/swfobject.js"></script>
    <script type="text/javascript" src="/scripts/jquery.uploadify.v2.1.4.min.js"></script>
    <script type="text/javascript">
	    $(document).ready(function() {
	      $('#image').uploadify({
	        'uploader'  : '/layout/uploadify.swf',
	        //'script'    : '/ajax/upload/',
	        'script'    : '/ajax/admin/upload/',
	        'scriptData' : {
	        	'PHPSESSID' : '<?php echo session_id() ?>' ,
	        	'type' : 'image'
	        } ,
	        'cancelImg' : '/layout/cancel.png',
	        'buttonImg'	: '/layout/browse.gif',
	        'fileExt'	: '*.jpg;*.gif;*.png',
	        'folder'    : '',
	        'auto'      : false,
	        'onComplete' : function(event, ID, fileObj, response, data) {
	    		setField('/media/' + fileObj.name);
	        }
	      });
	    });
	    
	    function setField(value){
	    	parent.document.getElementById('<?php echo $this->arr_input['fieldname']?>').value = value;
	    	self.parent.tb_remove();
	    }
    </script>
    
    <style type="text/css">
    	body {
    		font-family: MuseoSans500, helvetica, arial, sans-serif;
    	}
    	.tabbed_box {
    		color: #6a6765;
    	}
    	.tabbed_box h2 {
    		margin: 5px 0 0;
    	}
    	ul#tabs {
    		margin: 0 0 20px;
    		padding: 0;
    	}
    	ul#tabs li {
    		list-style: none;
    		display: inline;
    	}
    	ul#tabs li a {
    		padding: 4px 7px;
    		background: #6a6765;
    		color: #fff;
    		text-decoration: none;
    	}
    	ul#tabs li a.active {
    		background: #ff8644;
    		color: #fff;
    	}
    	#content_2 {
    		display: none;
    	}
    	#box_top {
    		height: 370px;
    	}

		.button {
			background: #ff8644;
			padding: 5px 7px;
			border: none;
			font-family: MuseoSans500, helvetica, arial, sans-serif;
			font-size: 16px;
			color: #fff;
			text-decoration: none;
		}
		
		.button:hover {
			cursor: pointer;
			background: #6a6765;
			white-space: nowrap;
		}
    	
    	
    	.box_button {
    		background: #ff8644;
    		padding: 4px 7px;
    		margin-top: 6px;
    		color: #fff;
    		text-decoration: none;
    		border: 0;
    	}
    	
		table#server_images{
    		width: 100%;
    		margin-top: 5px;
			border-collapse:collapse;
		}
			table#server_images , table#server_images th , table#server_images td
			{
				border: 0;
			}
			table#server_images th , table#server_images td
			{
				padding: 10px;
			}
			table#server_images th {
				background: #6a6765;
				color: #fff;
				text-align: center;
				vertical-align: middle; 
				white-space: normal;
			}
			table#server_images td {
				text-align: center;
				vertical-align: middle;
				white-space: normal;
			}
			table#server_images tr.alt {
				background: #ecebeb;
			}
			
    	@font-face {
		    font-family: 'MuseoSans500';
		    src: url('/layout/museosans_500-webfont.eot');
		    src: url('/layout/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
		         url('/layout/museosans_500-webfont.woff') format('woff'),
		         url('/layout/museosans_500-webfont.ttf') format('truetype'),
		         url('/layout/museosans_500-webfont.svg#MuseoSans500') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
    </style>
</head>
<body>


<div id="tabbed_box_1" class="tabbed_box">
	<div id="box_top">
	<ul id="tabs">
		<li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">Images on Server</a></li>  
		<li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Upload Image</a></li>  
	</ul>
	
	<div id="content_1" class="content">
		<h2>Images on Server</h2>
		<!--
		<form name="find_image" method="get" action="#">
			<label>Find Where:</label>
			<select>
				<option value="Filename">Filename</option>
			</select>
			<select>
				<option value="Begins with">Begins with</option>
			</select>
			<input type="text" name="search_parameter" />
		</form>
		-->
		<div style="height: 270px; overflow: auto">
		<table id="server_images" cellpadding="0" cellspacing="0">
			<thead>
				<th>Filename</th>
				<th>Size</th>
				<th>Use</th>
				<th>Preview</th>
			</thead>
			<?php
			for($i=0; $i<count($this->files); $i++){
				echo '<tr';
				if($i % 2 != 0){echo ' class="alt"';}
				echo '>';
				echo '<td>' . htmlspecialchars($this->files[$i]['filename']). '</td>';
				echo '<td>' . htmlspecialchars($this->files[$i]['filesize']). '</td>';
				echo '<td><a href="#" onClick="setField(\'' . $this->files[$i]['web_path'] . '\')" class="button">Use</a></td>';
				echo '<td>Preview</td>';
				echo '</tr>';
			}
			?>
		</table>
		</div>
	</div>

	<div id="content_2" class="content">
		<?php
		if($_POST)
		{
			echo "<span style='color:red; font-weight:bold'>File Uploaded Details </span><br />";
			print_r($_FILES);
		}
		?>
		<h2>Upload an Image</h2>
			<form name="uploadform" id="myForm" method="post" enctype="multipart/form-data" action="/ajax/admin/upload/">
			<input type="hidden" id="submitting" name="submitting" value="yes" />
			<!--<input type="hidden" name="PHPSESSID" value="<?php echo session_id() ?>" />-->
			<!--<label for="image_name">Image Name:</label>-->
			<!--<input type='text' style='width: 300px;' name='image_name' id='image_name' value=''>-->
			<input type="hidden" name="type" value="image">
			<input id="image" name="image" type="file" />
			<input onclick="$('#image').uploadifyUpload()" type="button" class="box_button" value="Submit >>" />
			<!--<input type="submit" name="submit" value="test" />-->
			<p>Acceptable formats: JPEG, GIF, PNG. Maximum Size: 2MB.</p>
		</form>
	</div>


</div>

<a href="#" onClick="self.parent.tb_remove();" class="box_button"><< Cancel</a>
</div>
</body>
</html>